.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #e5e9f1;
}
.card {
  background: white;
  width: 85%;
  margin: 8% auto;
  border-radius: 2px;
}

.bar1,.bar12,.bar13,.bar14 {
  background: #ddd;
  height: 2px;
}
.bar1 {
  width: 20%;
}.bar12 {
  width: 30%;
}.bar13 {
  width: 30%;
}.bar14 {
  width: 20%;
}
.cardbody {
  width: 50%;
  margin: auto;
  padding: 7% 0;
}
.form {
  width: 80%;
  margin: auto;
}
.progressbar {
  padding: 10% 0;
  display: flex;width: 80%;
  margin: auto;
}
.bar11 {
  width: 46px;
  background: #fff;
  top: -23px; left: 0%;
  border: 1px solid #ddd;
  border-radius: 50%;
  position: relative;
  height: 46px;
}
.bar22 {
  width: 46px;
  background: #fff;
  top: -23px;
  border-radius: 50%;
  left: 35%;
  border: 1px solid #ddd;
  position: relative;
  height: 46px;
}
.bar33 {
  width: 46px;
  background: #fff;
  top: -23px;
  float: right;
  border: 1px solid #ddd;
  border-radius: 50%;
  position: relative;
  height: 46px;
  right: 0%;
}

span.text {
  text-align: center;
  position: relative;
  top: 10px;
}
h1{
  color: #151b28;
  font-size: 28px;
  text-align: center;
}
.text-left{
  text-align: left;
}
p{
  color: #78839a;
  font-size: 15px;
  text-align: center;
}
.form-control {
  display: block;
  width: 93%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #f1f3f8;
  border-radius: 0.25rem;
}
.form-span{
  text-align: left;font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
::placeholder {
  color: #a5aec2;
}
.btn{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
.btn1{
  background-color: #664de5;
  color: #fff;
  width: 100%;
  margin-top: 20px;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group-prepend {
  margin-right: -1px;
}

.input-group-append, .input-group-prepend {
  display: -ms-flexbox;
  display: flex;
}
.input-group>.input-group-prepend>.input-group-text {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.form11 {
  width: 59%;
  margin-left: -2px;
  border-radius: 0 5px 5px 0;
}

.card1{
  position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.ml-5{
  margin-left: 20px;
}.mr-5{
  border: 2px solid #664de5;
  margin-right: 20px;
}
.card-vody1 {
  padding: 15px;
  text-align: left;
}
.flexx {
  display: flex;
}
.w-50{
  width:50%;
}
.div4circle {
  height: 50px;
  width: 50px;
  background: #664de5;
  margin: auto;
  color: #fff;
  border-radius: 50%;
}

img.logo-img {
  position: relative;
  top: 12px;
}
.sec1 {
  width: 80%;margin: auto;
}
.sec2 {
  padding-top: 25px ;width: 80%;
  margin: auto;
}
.sec3 {
  padding-top: 25px ;width: 80%;
  margin: auto;
}
.sec4 {
  padding-top: 50px ;width: 80%;
  margin: auto;
}

.labl {
  display : block;
}
.labl > input{ 
  visibility: hidden; 
  position: absolute; 
}
.labl > input + div{ 
  cursor:pointer;
  border:2px solid transparent;
}
.labl > input:checked + div{ 
  background-color: #fff;
  border: 1px solid #664de5;
}

@media (max-width:770px) {
  .cardbody {
    width: 100%;
    margin: auto;
    padding: 7% 0;
}
.bar22 {
  left: 20%;
}
}
@media (max-width:550px) {
  h1 {
    font-size: 20px;
}
}